# web_store

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/filimonchik/bean/: Advert.java  User.java
dao/src/main/java/com/filimonchik/dao/: IAdvertsDAO.java  IBaseDAO.java  IUsersDAO.java
dao/src/main/java/com/filimonchik/dao/daoImpl/: AdvertsDAO.java  BaseDAO.java  UsersDAO.java
dao/src/main/java/com/filimonchik/exceptions/: DaoException.java
dao/src/main/resources/: EHCache.xml  beans.xml  log4j.properties  staticValue.properties
dao/src/test/resources/: beans-test.xml
services/: pom.xml
services/src/main/java/com/filimonchik/service/: IAdvertService.java  IBaseService.java  IUserService.java
services/src/main/java/com/filimonchik/service/serviceImpl/: AdvertService.java  UserService.java
services/src/main/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/com/filimonchik/controller/: AdvertController.java  ContactsController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ShowAdvertsController.java  ShowUsersController.java  SignUpController.java
web/src/main/resources/: data.properties
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/common/: body.jsp  footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
web/src/main/webapp/WEB-INF/views/main/: advert.jsp  contacts.jsp  homePage.jsp  index.jsp  login.jsp  showusers.jsp  signup.jsp
web/src/main/webapp/resources/js/: button.js  message.js
